<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>QueryInterceptor.Core.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>QueryInterceptor.Core.ConsoleApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.31" />
    <PackageReference Include="Linq.PropertyTranslator.Core" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryInterceptor.EntityFrameworkCore8\QueryInterceptor.EntityFrameworkCore8.csproj" />
  </ItemGroup>

</Project>