# QueryInterceptor.Core

./: CHANGELOG.md  ChangeLog.txt  Directory.Build.props  Generate-ReleaseNotes.bat  LICENSE  NuGet.config.old  PackageReadme.md  QueryInterceptor.Core.sln  QueryInterceptor.sln  README.md  ReleaseNotes.md  appveyor.yml  global.json  version.xml
src/: _build nuget.cmd
src/QueryInterceptor.Core/: ExtensibilityPoint.cs  IDbAsyncQueryProvider.cs  QueryInterceptor.Core.csproj  QueryInterceptor.Core.snk  QueryInterceptor.Core.xproj  QueryTranslator.cs  QueryTranslatorDbAsyncEnumerator.cs  QueryTranslatorExtensions.cs  QueryTranslatorProvider.cs  QueryTranslatorProviderAsync.cs  frameworks.txt  project.json
src/QueryInterceptor.Core/Compatibility/: IntrospectionExtensions.cs
src/QueryInterceptor.Core/ExpressionVisitors/: EqualsToNotEqualsVisitor.cs  ReplacingVisitor.cs  SetComparerExpressionVisitor.cs  StringComparisonVisitor.cs
src/QueryInterceptor.Core/Validation/: Check.cs  CoreStrings.cs
src/QueryInterceptor.EntityFramework/: IDbAsyncEnumerable.cs  IDbAsyncEnumerator.cs  IDbAsyncQueryProvider.cs  QueryInterceptor.EntityFramework.csproj  QueryInterceptor.EntityFramework.xproj  project.json
src/QueryInterceptor.EntityFramework/Properties/: AssemblyInfo.cs
src/QueryInterceptor.EntityFrameworkCore/: QueryInterceptor.EntityFrameworkCore.csproj
src/QueryInterceptor.EntityFrameworkCore1/: QueryInterceptor.EntityFrameworkCore1.csproj
src/QueryInterceptor.EntityFrameworkCore1/Properties/: AssemblyInfo.cs
src/QueryInterceptor.EntityFrameworkCore10/: QueryInterceptor.EntityFrameworkCore10.csproj
src/QueryInterceptor.EntityFrameworkCore2/: QueryInterceptor.EntityFrameworkCore2.csproj
src/QueryInterceptor.EntityFrameworkCore3/: QueryInterceptor.EntityFrameworkCore3.csproj
src/QueryInterceptor.EntityFrameworkCore6/: QueryInterceptor.EntityFrameworkCore6.csproj
src/QueryInterceptor.EntityFrameworkCore7/: QueryInterceptor.EntityFrameworkCore7.csproj  QueryTranslator.cs  QueryTranslatorDbAsyncEnumerator.cs  QueryTranslatorProviderAsync.cs
src/QueryInterceptor.EntityFrameworkCore8/: QueryInterceptor.EntityFrameworkCore8.csproj  QueryTranslator.cs  QueryTranslatorDbAsyncEnumerator.cs  QueryTranslatorProviderAsync.cs
src/QueryInterceptor.EntityFrameworkCore9/: QueryInterceptor.EntityFrameworkCore9.csproj
test/QueryInterceptor.Core.ConsoleApp/: Program.cs  QueryInterceptor.Core.ConsoleApp.csproj  QueryInterceptor.Core.ConsoleApp.xproj  appsettings.json  project.json
test/QueryInterceptor.Core.ConsoleApp.EF3/: QueryInterceptor.Core.ConsoleApp.EF3.csproj
test/QueryInterceptor.Core.ConsoleApp.EF3/Database/: NorthwindModel.cs
test/QueryInterceptor.Core.ConsoleApp.EF7/: Program.cs  QueryInterceptor.Core.ConsoleApp.EF7.csproj
test/QueryInterceptor.Core.ConsoleApp.EF7/Database/: Car.cs  NorthwindModel.cs
test/QueryInterceptor.Core.ConsoleApp.net452/: App.config  EqualsToNotEqualsVisitor.cs  EqualsToNotEqualsVisitorFactory.cs  Program.cs  QueryInterceptor.Core.ConsoleApp.net452.csproj  packages.config
test/QueryInterceptor.Core.ConsoleApp.net452/Database/: Car.cs  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindModel.cs  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
test/QueryInterceptor.Core.ConsoleApp.net452/Properties/: AssemblyInfo.cs
test/QueryInterceptor.Core.ConsoleApp.net48/: EqualsToNotEqualsVisitor.cs  EqualsToNotEqualsVisitorFactory.cs  Program.cs  QueryInterceptor.Core.ConsoleApp.net48.csproj  appsettings.json
test/QueryInterceptor.Core.ConsoleApp.net48/Database/: Car.cs  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindModel.cs  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
test/QueryInterceptor.Core.ConsoleApp/Database/: Car.cs  NorthwindModel.cs
test/QueryInterceptor.Core.UnitTests/: EntitiesTests.cs  QueryInterceptor.Core.UnitTests.csproj  QueryInterceptor.Core.UnitTests.xproj  Tests.cs  project.json
test/QueryInterceptor.Core.UnitTests/Helpers/: SampleModels.cs
test/QueryInterceptor.Core.UnitTests/Helpers/Entities/: Blog.cs  BlogContext.cs  Post.cs
test/QueryInterceptor.EntityFramework.UnitTests/: QueryInterceptor.EntityFramework.UnitTests.csproj  QueryInterceptor.EntityFramework.UnitTests.xproj  project.json
test/QueryInterceptor.EntityFramework.UnitTests/Properties/: AssemblyInfo.cs
test/QueryInterceptor.EntityFrameworkCore.UnitTests/: QueryInterceptor.EntityFrameworkCore.UnitTests.csproj
