<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<PropertyGroup>
    <VersionPrefix>1.0.7.0</VersionPrefix>
  </PropertyGroup>-->

</Project>