<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Exposes a generic extension method to IQueryable&lt;T&gt; that allows interception of expression trees with expression visitors.</Description>
		<AssemblyTitle>QueryInterceptor.Core</AssemblyTitle>
		<Authors>David Fowler;Stef Heyenrath</Authors>
		<AssemblyName>QueryInterceptor.Core</AssemblyName>
		<PackageId>QueryInterceptor.Core</PackageId>
		<PackageTags>linq;provider;query;intercept;expression;expressionvisitor;visitor</PackageTags>
		<PackageReleaseNotes>See releasenotes</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/StefH/QueryInterceptor.Core</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/StefH/QueryInterceptor.Core/master/LICENSE</PackageLicenseUrl>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>QueryInterceptor.Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PathMap>$(MSBuildProjectDirectory)=/</PathMap>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>