<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>QueryInterceptor.EntityFrameworkCore.UnitTests</AssemblyTitle>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE</DefineConstants>
    <AssemblyName>QueryInterceptor.EntityFrameworkCore.UnitTests</AssemblyName>
    <PackageId>QueryInterceptor.EntityFrameworkCore.UnitTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\QueryInterceptor.Core.UnitTests\*\AssemblyInfo.cs" />
    <Compile Include="..\QueryInterceptor.Core.UnitTests\*.cs;..\QueryInterceptor.Core.UnitTests\*\*.cs;..\QueryInterceptor.Core.UnitTests\*\*\*.cs" Exclude="..\QueryInterceptor.Core.UnitTests\*\AssemblyInfo.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryInterceptor.EntityFrameworkCore2\QueryInterceptor.EntityFrameworkCore2.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

</Project>