<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exposes a generic extension method to IQueryable&lt;T&gt; and IDbAsyncQueryProvider&lt;T&gt; that allows interception of expression trees with expression visitors.</Description>
    <AssemblyTitle>QueryInterceptor.EntityFramework</AssemblyTitle>
    <VersionPrefix>1.0.1.0</VersionPrefix>
    <Authors>David Fowler;Stef Heyenrath</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
    <AssemblyName>QueryInterceptor.EntityFramework</AssemblyName>
    <PackageId>QueryInterceptor.EntityFramework</PackageId>
    <PackageTags>linq;provider;query;intercept;expression;expressionvisitor;visitor</PackageTags>
    <PackageReleaseNotes>See releasenotes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/QueryInterceptor.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/QueryInterceptor.Core/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\QueryInterceptor.Core\*\AssemblyInfo.cs" />
    <Compile Include="..\QueryInterceptor.Core\*.cs;..\QueryInterceptor.Core\*\*.cs" Exclude="..\QueryInterceptor.Core\*\AssemblyInfo.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

</Project>