<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>QueryInterceptor.Core.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>QueryInterceptor.Core.ConsoleApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Linq.Expression.Optimizer" Version="1.0.13" />-->
    <PackageReference Include="Linq.PropertyTranslator.Core" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryInterceptor.EntityFrameworkCore7\QueryInterceptor.EntityFrameworkCore7.csproj" />
  </ItemGroup>

</Project>