<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Exposes a generic extension method to IQueryable&lt;T&gt; and IAsyncQueryProvider&lt;T&gt; that allows interception of expression trees with expression visitors.</Description>
		<AssemblyTitle>QueryInterceptor.EntityFrameworkCore</AssemblyTitle>
		<Authors>Stef Heyenrath</Authors>
		<DefineConstants>$(DefineConstants);EFCORE</DefineConstants>
		<AssemblyName>QueryInterceptor.EntityFrameworkCore</AssemblyName>
		<PackageId>QueryInterceptor.EntityFrameworkCore</PackageId>
		<PackageTags>linq;provider;query;intercept;expression;expressionvisitor;visitor</PackageTags>
		<PackageReleaseNotes>See releasenotes</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/StefH/QueryInterceptor.Core</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/StefH/QueryInterceptor.Core/master/LICENSE</PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>../QueryInterceptor.Core/QueryInterceptor.Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PathMap>$(MSBuildProjectDirectory)=/</PathMap>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="..\QueryInterceptor.Core\*\AssemblyInfo.cs" />
		<Compile Include="..\QueryInterceptor.Core\*.cs;..\QueryInterceptor.Core\*\*.cs" Exclude="..\QueryInterceptor.Core\*\AssemblyInfo.cs;bin\**;obj\**;**\*.xproj;packages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	</ItemGroup>

</Project>